# webproje2024

./: README.md  WebProje.sln
WebProje/: Program.cs  WebProje.csproj  appsettings.json
WebProje/Areas/Identity/Pages/: _ViewImports.cshtml
WebProje/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebProje/Controllers/: AdminController.cs  AppointmentController.cs  ClinicsController.cs  DoctorsController.cs  HomeController.cs  HospitalsController.cs  SpecialityController.cs  UserController.cs
WebProje/Controllers/api/: AppointmentsController.cs  FiltersController.cs  TranslationController.cs
WebProje/Data/: ApplicationContext.cs
WebProje/Migrations/: 20231221024043_init.Designer.cs  20231221024043_init.cs  20231231025135_removeInfoFromWorkingTimes.Designer.cs  20231231025135_removeInfoFromWorkingTimes.cs  ApplicationContextModelSnapshot.cs
WebProje/Models/: Appointment.cs  Clinic.cs  ClinicDoctor.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  HospitalClinic.cs  HospitalDoctor.cs  HospitalSpecialities.cs  Speciality.cs  User.cs
WebProje/Properties/: launchSettings.json
WebProje/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
WebProje/Services/: LanguageService.cs
WebProje/ViewModels/: ClinicViewModel.cs  DoctorViewModel.cs  SpecialityViewModel.cs  WorkingTimesViewModel.cs
WebProje/Views/: _ViewImports.cshtml
WebProje/Views/Admin/: CreateClinic.cshtml  CreateDoctor.cshtml  CreateHospital.cshtml  CreateSpeciality.cshtml  ListClinics.cshtml  ListDoctors.cshtml  ListHospitals.cshtml  ListSpecialities.cshtml  _Layout.cshtml
WebProje/Views/Doctors/: Appointments.cshtml  CreateWorkingTime.cshtml  Index.cshtml  ListWorkingTimes.cshtml  _Layout.cshtml
WebProje/Views/Home/: Index.cshtml  MakeAppointment.cshtml  MyAppointments.cshtml
WebProje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebProje/utils/: Schedular.cs
WebProje/wwwroot/css/: site.css  utils.css
WebProje/wwwroot/js/: HomePage.js  MakeAppointment.js  filters.js  site.js
